<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dstadler.jgit</groupId>
	<artifactId>jgit-cookbook</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jgit-cookbook</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
	</repositories>

	<!-- Core Library -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.7.1.201706071930-r</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.archive</artifactId>
			<version>4.7.1.201706071930-r</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.2.3</version>
				<configuration>
					<targetClasses>
						<param>org.dstadler.jgit.api*</param>
					</targetClasses>
					<targetTests>
						<param>org.dstadler.jgit.api*</param>
					</targetTests>
					<configuration>
						<mutators>
							<mutator>CONSTRUCTOR_CALLS</mutator>
							<mutator>NON_VOID_METHOD_CALLS</mutator>
						</mutators>
					</configuration>
					<excludedMethods>
						<param>getCounts</param>
					</excludedMethods>
					<excludedClasses>
						<param>org.dstadler.jgit.api.GetFileAttributes</param>
					</excludedClasses>
					<avoidCallsTo>
						<avoidCallsTo>java.util.logging</avoidCallsTo>
						<avoidCallsTo>org.apache.log4j</avoidCallsTo>
						<avoidCallsTo>org.slf4j</avoidCallsTo>
						<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
					</avoidCallsTo>
					<verbos>true</verbos>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
